# Women-World-Cup

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgomesdev/: App.kt
app/src/main/java/com/dgomesdev/core/: BaseViewModel.kt
app/src/main/java/com/dgomesdev/di/: ApplicationModule.kt
app/src/main/java/com/dgomesdev/extensions/: Extensions.kt
app/src/main/java/com/dgomesdev/features/: FavoritesScreen.kt  FavoritesViewModel.kt  FilterLists.kt  FilterMenus.kt  MainActivity.kt  MainFragment.kt  MainMenu.kt  MainScreen.kt  MainViewModel.kt  MatchesFragment.kt  MatchesNavHost.kt  Screens.kt
app/src/main/java/com/dgomesdev/ui/composables/: Composables.kt  Drawer.kt  FilterMenus.kt
app/src/main/java/com/dgomesdev/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notifications.xml  ic_notifications_active.xml  women_world_cup_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
data/data/: build.gradle
data/data/src/androidTest/java/com/dgomesdev/data/: ExampleInstrumentedTest.kt
data/data/src/main/java/com/dgomesdev/data/di/: DataModule.kt
data/data/src/main/java/com/dgomesdev/data/repository/: MatchesRepositoryImpl.kt
data/data/src/main/java/com/dgomesdev/data/source/: MatchesDataSource.kt
data/data/src/test/java/com/dgomesdev/data/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/dgomesdev/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/dgomesdev/local/dao/: MatchDao.kt
data/local/src/main/java/com/dgomesdev/local/database/: MatchDatabase.kt
data/local/src/main/java/com/dgomesdev/local/di/: LocalModule.kt  MatchDatabaseModule.kt
data/local/src/main/java/com/dgomesdev/local/entity/: Match.kt
data/local/src/main/java/com/dgomesdev/local/mapper/: MatchMapper.kt
data/local/src/main/java/com/dgomesdev/local/source/: MatchDataSourceLocal.kt
data/local/src/test/java/com/dgomesdev/local/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/dgomesdev/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/dgomesdev/remote/: Exceptions.kt
data/remote/src/main/java/com/dgomesdev/remote/di/: NetworkModule.kt  RemoteModule.kt  ServiceModule.kt
data/remote/src/main/java/com/dgomesdev/remote/extensions/: DomainErrorExtensions.kt
data/remote/src/main/java/com/dgomesdev/remote/mapper/: MatchMapper.kt
data/remote/src/main/java/com/dgomesdev/remote/model/: Match.kt
data/remote/src/main/java/com/dgomesdev/remote/services/: MatchesServices.kt
data/remote/src/main/java/com/dgomesdev/remote/source/: MatchDataSourceRemote.kt
data/remote/src/test/java/com/dgomesdev/remote/: ExampleUnitTest.kt
docs/: MatchesAPI.json
docs/JSONapi/: MatchesAPI.json
docs/images/: Hindmarsh Stadium
domain/: build.gradle
domain/src/androidTest/java/com/dgomesdev/data/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/dgomesdev/domain/extensions/: DateExtensions.kt
domain/src/main/java/com/dgomesdev/domain/model/: Match.kt  Stadium.kt  Team.kt
domain/src/main/java/com/dgomesdev/domain/repositories/: MatchesRepository.kt
domain/src/main/java/com/dgomesdev/domain/usecase/: DisableNotificationUseCase.kt  EnableNotificationUseCase.kt  GetFavoriteMatchesUseCase.kt  GetMatchesUseCase.kt  filterMatchesUseCase.kt
domain/src/test/java/com/dgomesdev/data/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notification-scheduler/: build.gradle
notification-scheduler/src/androidTest/java/com/dgomesdev/data/notification_scheduler/: ExampleInstrumentedTest.kt
notification-scheduler/src/main/java/com/dgomesdev/notification_scheduler/extensions/: NotificationExtensions.kt  NotificationMatchWorker.kt
notification-scheduler/src/main/res/drawable/: ic_football.xml
notification-scheduler/src/test/java/com/dgomesdev/data/notification_scheduler/: ExampleUnitTest.kt
