pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Women's World Cup"
include ':app'
include ':data'
include ':domain'
include ':notification-scheduler'
include ':data:data'
include ':data:local'
include ':data:remote'
